<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpaceShooter</title>
    <link rel="icon" type="image/png" href="assets/bonus0.png" />
    <style>
      body {
        padding: 0;
        margin: 0;
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      canvas {
        display: block;
      }
      #intro-video {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Stretch to fill */
        z-index: 10; /* Ensure it’s above canvas */
      }
    </style>
    <script src="p5.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <video id="intro-video" muted>
      <source src="assets/intro.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
  </body>
</html>
